\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inventarliste}{3}}
\newlabel{sec:inventarliste}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"U}bungsdurchf\IeC {\"u}hrung}{3}}
\newlabel{sec-\IeC {\"u}bungsdurchf\IeC {\"u}rung}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erzeugung eines pulsamplitudenmodulierten Signals}{3}}
\newlabel{sub-sec-pulsamplitudenmoduliertes-signal}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U\textsubscript  {s}, U\textsubscript  {inf}, U\textsubscript  {PAM},}}{3}}
\newlabel{fig:pulsamplitudenmoduliertes-signal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U\textsubscript  {s}, U \textsubscript  {PAM},}}{4}}
\newlabel{fig:pulsamplitudenmoduliertes-signal-gleichgerichtet}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequenzspektrum des pulsamplitudenmodulierten Signals}{5}}
\newlabel{sub-sec-frequenz-pulsamplitudenmoduliertes-signal}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenzspektrum des zuvor erzeugten PAMs}}{5}}
\newlabel{fig:scope_6}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequensspektrum eines PAM-Signals}}{6}}
\newlabel{fig:scope_11}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzsspektrum des PAM bipolar}}{6}}
\newlabel{fig:scope_12}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Freqeunzsspektrum des PAM unipolar}}{6}}
\newlabel{fig:scope_13}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzsspektrum eines PAM-Signals}}{7}}
\newlabel{fig:scope_8}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzsspektrum eines PAM-Signals}}{8}}
\newlabel{fig:scope_9}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzsspektrum eines PAM-Signals}}{8}}
\newlabel{fig:scope_10}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\"U}berpr\IeC {\"u}fung des Abtasttheorems}{9}}
\newlabel{sub-sec-abtasttheorem}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\newlabel{fig:scope_15}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}}
\newlabel{fig:scope_16}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}}
\newlabel{fig:scope_17}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}}
\newlabel{fig:scope_18}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{10}}
\newlabel{fig:scope_19}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{10}}
\newlabel{fig:scope_20}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{10}}
\newlabel{fig:scope_21}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{10}}
\newlabel{fig:scope_22}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeitmultiplexverfahren}{11}}
\newlabel{sub-sec-zeitmultiplexverfahren}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces U\textsubscript  {PAM} ist die unterste Spnnung}}{11}}
\newlabel{fig:scope_23}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{12}}
\newlabel{fig:scope_25}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{12}}
\newlabel{fig:scope_24}{{20}{12}}
\newlabel{eq:4.1}{{4}{12}}
\newlabel{eq:4.3}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pulscodemodulation}{13}}
\newlabel{sub-sec-pulscodemodulation}{{3.5}{13}}
\newlabel{eq:5.1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces U\textsubscript  {Puls-Code-Modulation} ist die unterste Spnnung}}{14}}
\newlabel{fig:scope_26}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces U\textsubscript  {S}, U\textsubscript  {PAM} und U\textsubscript  {S/H}}}{15}}
\newlabel{fig:scope_28}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Digital, und Analogwert des Signals}}{16}}
\newlabel{fig:scope_27}{{23}{16}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
